<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="indexgrocery.css"/>
</head>
<h1>My Very Organized Grocery List</h1>


<section>
    <table>
        <tr>
            <th>Baking Goods</th>
        </tr>
        <tr class="boxesColors">
            <td>Wet Goods
    
                <ul>
                    <li>Eggs</li>
                    <li>Oil</li>
                    <li>Butter</li>
                    <li>Honey</li>
                 </ul>
            </td>
            <td>Dry Goods
                <ul>
                <li>Flour</li>
                <li>Oats</li>
                <li>Powdered Sugar</li>
                <li>Brown Sugar</li>
            </ul>
        </td>
        </tr>
    </table>
    <img class="shopping-list-pic" id="baking-ingredients" src="baking-goods-organized-foodlist.webp">
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
    <table>
        <tr>
            <th>Everyday Eating</th>
        </tr>
        <tr class="boxesColors">
            <td>Perishable
                <ol>
                    <li>smoked salmon</li>
                    <li>tomatoes</li>
                    <li>cream cheese</li>
                    <li>bagels</li>
                </ol>
            </td>
            <td>Non-Perishable
                <ol>
                    <li>capers</li>
                    <li>gerkin pickles</li>
                    <li>jarred red onion</li>
                    <li>everything seasoning</li>
                </ol>
            </td>
        </tr>
    </table>
    <img class="shopping-list-pic" id="smoked-salmon-bagel" src="Smoked-Salmon-Bagel-7.webp">
</section>


<body>
    
</body>
</html>